\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Condizione iniziale per 4 pendoli}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:pendoli_start}{{1}{2}{Condizione iniziale per 4 pendoli}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Oscillazioni libere}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Energia del Sistema}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lagrangiana del Sistema}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Risoluzione numerica}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Metodo numerico}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Implementazione}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Premesse}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Algoritmo di Integrazione}{4}{subsubsection.3.2.2}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default.pygstyle,
  E218EE748DBBE26C427556233690E5F538B7148C4C86EEE5C10CB309D6CEDE37.pygtex,
  2A46830085563F2469A82544111D2DA73A493BF2E64F1B23823F27D4205072AD.pygtex,
  9AF99367380D676629398E0B8DE05CAC163D6C4BAD24E02440F182E06DBD9C48.pygtex,
  8D8BA609FBE8BFF04E708FAEE4B278FE163D6C4BAD24E02440F182E06DBD9C48.pygtex,
  8D8BA609FBE8BFF04E708FAEE4B278FE163D6C4BAD24E02440F182E06DBD9C48.pygtex,
  42A9C18E8A85EAD2D3AD3D276937B2FFE34F16A54D64431ABF9BDACD967DA1CC.pygtex}
\gdef \@abspage@last{7}
