\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\babel@toc {italian}{}\relax 
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {section}{\numberline {2}Oscillazioni libere}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Energia del Sistema}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Lagrangiana del Sistema}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}Risoluzione numerica}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}Metodo numerico}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Implementazione}{3}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Premesse}{3}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Algoritmo di Integrazione}{4}{subsubsection.3.2.2}%
