\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{integrate\PYGZus{}all}\PYG{p}{(}\PYG{n}{fun}\PYG{p}{:} \PYG{n+nb}{callable}\PYG{p}{,} \PYG{n}{y0}\PYG{p}{:} \PYG{n}{cnp}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{,} \PYG{n}{double} \PYG{n}{h}\PYG{p}{)} \PYG{o}{\PYGZhy{}\PYGZgt{}} \PYG{n}{cnp}\PYG{o}{.}\PYG{n}{ndarray}\PYG{p}{:}
    \PYG{c}{\PYGZsh{} calcola per ogni istante di tempo l\PYGZsq{}integrazine in base alle condizioni di partenza}

    \PYG{c}{\PYGZsh{} iniziallizza il vettore dei risultati a 0}
    \PYG{k}{cdef} \PYG{k+kt}{cnp}.\PYG{k+kt}{ndarray} \PYG{n+nf}{res} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{shape}\PYG{o}{=}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{n} \PYG{o}{+} \PYG{l+m+mf}{1}\PYG{p}{,} \PYG{l+m+mf}{2} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{N} \PYG{o}{+} \PYG{l+m+mf}{2}\PYG{p}{),} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{DTYPE}\PYG{p}{)}
    \PYG{c}{\PYGZsh{} il primo istante è quello delle condizioni iniziali}
    \PYG{n}{res}\PYG{p}{[}\PYG{l+m+mf}{0}\PYG{p}{]} \PYG{o}{=} \PYG{n}{y0}

    \PYG{c}{\PYGZsh{} assegna al tempo da valutare il tempo iniziale}
    \PYG{n}{t\PYGZus{}eval} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{t}

    \PYG{c}{\PYGZsh{} intera lungo il tempo}
    \PYG{k}{for} \PYG{n}{t}\PYG{p}{,} \PYG{n}{index} \PYG{o+ow}{in} \PYG{n+nb}{zip}\PYG{p}{(}\PYG{n}{t\PYGZus{}eval}\PYG{p}{,} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mf}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{t\PYGZus{}eval}\PYG{p}{))):}
        \PYG{c}{\PYGZsh{} per ogni istante di tempo aggiunge al risultato l\PYGZsq{}initegrazione corrispondente che riporta quindi posizione e velocità}
        \PYG{n}{res}\PYG{p}{[}\PYG{n}{index}\PYG{p}{]} \PYG{o}{=} \PYG{n}{integrate\PYGZus{}t}\PYG{p}{(}\PYG{n}{fun}\PYG{p}{,} \PYG{n}{res}\PYG{p}{[}\PYG{n}{index} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1}\PYG{p}{],} \PYG{n}{h}\PYG{p}{)}
        \PYG{c}{\PYGZsh{} print(res[index], end=\PYGZdq{}\PYGZbs{}n\PYGZdq{})}

    \PYG{k}{return} \PYG{n}{res}
\end{Verbatim}
