\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{dSdt}\PYG{p}{(}\PYG{n}{cnp}\PYG{o}{.}\PYG{n}{ndarray} \PYG{n}{S}\PYG{p}{):}
    \PYG{c}{\PYGZsh{} S   di tipo [ang1, ome1, ..., angk, omek, pos, vel]}
    \PYG{c}{\PYGZsh{} res di tipo [ome1, acc1, ..., omek, acck, vel, acc]}
    \PYG{c}{\PYGZsh{} inizializzo il vettore dei risultati a 0}
    \PYG{k}{cdef} \PYG{k+kt}{cnp}.\PYG{k+kt}{ndarray} \PYG{n+nf}{res} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{l+m+mf}{2} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{N} \PYG{o}{+} \PYG{l+m+mf}{2}\PYG{p}{,} \PYG{n}{dtype}\PYG{o}{=}\PYG{n}{DTYPE}\PYG{p}{)}

    \PYG{c}{\PYGZsh{} calcolo l\PYGZsq{}accelerazione del supporto }
    \PYG{k}{cdef} \PYG{k+kt}{double} \PYG{n+nf}{acc} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m} \PYG{o}{*}  \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{l} \PYG{o}{*} \PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{k} \PYG{o}{+} \PYG{l+m+mf}{1}\PYG{p}{]} \PYG{o}{**} \PYG{l+m+mf}{2} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]))} \PYG{o}{\PYGZhy{}} \PYG{n}{g} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{l+m+mf}{2} \PYG{o}{*} \PYG{n}{S}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])} 
                                    \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,} \PYG{l+m+mf}{2} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{N}\PYG{p}{,} \PYG{l+m+mf}{2}\PYG{p}{))}
    \PYG{n}{acc} \PYG{o}{/=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{M} \PYG{o}{+} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{m} \PYG{o}{*} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{sin}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])} \PYG{o}{**} \PYG{l+m+mf}{2} 
                                \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,} \PYG{l+m+mf}{2} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{N}\PYG{p}{,} \PYG{l+m+mf}{2}\PYG{p}{))}

    \PYG{c}{\PYGZsh{} calcolo omega e acc ang}
    \PYG{k}{cdef} \PYG{k+kt}{double} \PYG{n+nf}{acc\PYGZus{}ang}
    \PYG{k}{for} \PYG{n}{k} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mf}{0}\PYG{p}{,} \PYG{l+m+mf}{2} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{N}\PYG{p}{,} \PYG{l+m+mf}{2}\PYG{p}{):}
        \PYG{c}{\PYGZsh{} sposto le velocità dal vettore iniziale a quello dei risultati }
        \PYG{n}{res}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{=} \PYG{n}{S}\PYG{p}{[}\PYG{n}{k} \PYG{o}{+} \PYG{l+m+mf}{1}\PYG{p}{]}
        \PYG{c}{\PYGZsh{} calcolo l\PYGZsq{}acc ang in funzione della velocità e posizione}
        \PYG{n}{acc\PYGZus{}ang} \PYG{o}{=} \PYG{p}{(}\PYG{n}{g} \PYG{o}{*} \PYG{n}{sin}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{k}\PYG{p}{])} \PYG{o}{\PYGZhy{}} \PYG{n}{acc} \PYG{o}{*} \PYG{n}{cos}\PYG{p}{(}\PYG{n}{S}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]))} \PYG{o}{/} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{l}
        \PYG{c}{\PYGZsh{} controllo se è attivo il damping e effettuo le modifiche necessarie all\PYGZsq{}accelerazione}
        \PYG{k}{if} \PYG{n}{damping}\PYG{p}{:} \PYG{n}{acc\PYGZus{}ang} \PYG{o}{\PYGZhy{}=} \PYG{n}{mi} \PYG{o}{*} \PYG{n}{S}\PYG{p}{[}\PYG{n}{k} \PYG{o}{+} \PYG{l+m+mf}{1}\PYG{p}{]} \PYG{o}{*} \PYG{p}{((}\PYG{n}{S}\PYG{p}{[}\PYG{n}{k}\PYG{p}{]} \PYG{o}{/} \PYG{n}{teta0}\PYG{p}{)} \PYG{o}{**} \PYG{l+m+mf}{2} \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{1}\PYG{p}{)}
        \PYG{c}{\PYGZsh{} aggiungo l\PYGZsq{}acc ang ai risultati}
        \PYG{n}{res}\PYG{p}{[}\PYG{n}{k} \PYG{o}{+} \PYG{l+m+mf}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{acc\PYGZus{}ang}
    
    \PYG{c}{\PYGZsh{} sposto la velocità del supporto dal vettore iniziale a quello dei risultati}
    \PYG{n}{res}\PYG{p}{[}\PYG{l+m+mf}{2} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{N}\PYG{p}{]} \PYG{o}{=} \PYG{n}{S}\PYG{p}{[}\PYG{l+m+mf}{2} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{N} \PYG{o}{+} \PYG{l+m+mf}{1}\PYG{p}{]}
    \PYG{c}{\PYGZsh{} aggiungo l\PYGZsq{}accelerazione al vettore dei risultati}
    \PYG{n}{res}\PYG{p}{[}\PYG{l+m+mf}{2} \PYG{o}{*} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{N} \PYG{o}{+} \PYG{l+m+mf}{1}\PYG{p}{]} \PYG{o}{=} \PYG{n}{acc}
    \PYG{k}{return} \PYG{n}{res}    
\end{Verbatim}
